<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Программируя с удовольствием</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Программируя с удовольствием</h1>
        <h2>Андрей Паскаль</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>
          <a href="http://app.github.io/propis/">Пропись</a> - современный язык программирования, основанный на русском языке.
        </p>
        <p>
          <a href="http://github.com/app?tab=repositories">Прочие проекты</a>
        </p>
        
      </section>
    </div>

    <header>
    </header>

    
  </body>
</html>